<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kinnear\EditLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPathfindingScript.cs" Line="34" Column="72" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\LEVEL_1.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Salihin\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeScript.cs" Line="54" Column="57" />
      <File FileName="Assets\Scripts\Kinnear\EditLevel.cs" Line="291" Column="3" />
      <File FileName="Assets\Scripts\Kinnear\NodeDetails.cs" Line="33" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>