<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIPathfindingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AIAStarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPathfindingScript.cs" Line="41" Column="21" />
      <File FileName="Assets\Scripts\AStarAlgorithm.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\DijkstraAlgorithm.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\LevelGenerator.cs" line="116" offsetX="357" offsetY="1955" expression="TotalmapData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>