<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIPathfindingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPathfindingScript.cs" Line="86" Column="26" />
      <File FileName="Assets\Scripts\AIAStarScript.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\LevelGenerator.cs" line="116" offsetX="357" offsetY="1955" expression="TotalmapData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>