<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="277" Column="49" />
      <File FileName="Assets\Scripts\AStarAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DijkstraAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Salihin\ShadowScript.cs" Line="35" Column="51" />
      <File FileName="Assets\Scripts\Kinnear\AStarWaypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kinnear\WaypointAIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\LevelGenerator.cs" line="116" offsetX="357" offsetY="1955" expression="TotalmapData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>