<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Kinnear/DisplayEditorGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Kinnear/EditLevel.cs" Line="660" Column="41" />
      <File FileName="Assets/Scripts/Kinnear/DisplayEditorGUI.cs" Line="157" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>