<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Salihin\PlayerHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="291" Column="3" />
      <File FileName="Assets\Scripts\Salihin\BitCollection.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\Salihin\PlayerScript.cs" Line="33" Column="37" />
      <File FileName="Assets\Scripts\Salihin\PlayerHUD.cs" Line="12" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\LevelGenerator.cs" line="116" offsetX="357" offsetY="1955" expression="TotalmapData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>