<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Salihin\GhostCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="361" Column="32" />
      <File FileName="Assets\Scripts\DijkstraAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPathfindingScript.cs" Line="64" Column="32" />
      <File FileName="Assets\Scripts\AIAStarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Salihin\GhostCollider.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\Kinnear\DrawLines.cs" Line="34" Column="47" />
      <File FileName="Assets\Scripts\Kinnear\EditLevel.cs" Line="669" Column="4" />
      <File FileName="Assets\Scripts\Kinnear\DisplayEditorGUI.cs" Line="116" Column="84" />
      <File FileName="Assets\Scripts\Kinnear\AStarWaypoint.cs" Line="322" Column="1" />
      <File FileName="Assets\Scripts\Kinnear\WaypointAIScript.cs" Line="69" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\LevelGenerator.cs" line="116" offsetX="357" offsetY="1955" expression="TotalmapData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>